* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e0e0e0;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

header h1 {
    font-size: 2.5em;
    color: #00d9ff;
    margin-bottom: 10px;
}

.subtitle {
    color: #888;
    font-size: 1.1em;
}

/* Controls */
.controls {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    backdrop-filter: blur(10px);
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}

.search-box input {
    flex: 1;
    padding: 12px;
    border: 2px solid #333;
    border-radius: 5px;
    background: #1a1a2e;
    color: #e0e0e0;
    font-size: 1em;
}

.search-box input:focus {
    outline: none;
    border-color: #00d9ff;
}

.search-box button,
.scrape-btn {
    padding: 12px 24px;
    background: #00d9ff;
    color: #1a1a2e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    transition: all 0.3s;
}

.search-box button:hover,
.scrape-btn:hover {
    background: #00b8d4;
    transform: translateY(-2px);
}

.filters {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
}

.filters select {
    padding: 10px;
    background: #1a1a2e;
    color: #e0e0e0;
    border: 2px solid #333;
    border-radius: 5px;
    cursor: pointer;
}

.filters label {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: rgba(0, 217, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    border: 2px solid #00d9ff;
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card h3 {
    font-size: 2.5em;
    color: #00d9ff;
    margin-bottom: 10px;
}

.stat-card p {
    color: #888;
    font-size: 0.9em;
}

/* Threat Feed */
.threat-feed {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
}

.threat-feed h2 {
    margin-bottom: 20px;
    color: #00d9ff;
}

.threat-list {
    display: grid;
    gap: 15px;
}

/* Threat Card */
.threat-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid #333;
    border-radius: 8px;
    padding: 20px;
    transition: all 0.3s;
}

.threat-card:hover {
    border-color: #00d9ff;
    transform: translateX(5px);
}

.threat-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
}

.threat-title {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 5px;
}

.threat-meta {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
}

.badge {
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: bold;
}

.severity-critical {
    background: #ff4444;
    color: white;
}

.severity-high {
    background: #ff9800;
    color: white;
}

.severity-medium {
    background: #ffeb3b;
    color: #1a1a2e;
}

.severity-low {
    background: #4caf50;
    color: white;
}

.severity-info {
    background: #2196f3;
    color: white;
}

.category-badge {
    background: #00d9ff;
    color: #1a1a2e;
}

.india-badge {
    background: #ff6b35;
    color: white;
}

.threat-description {
    color: #ccc;
    line-height: 1.6;
    margin-bottom: 10px;
}

.threat-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: #888;
}

.threat-source {
    color: #00d9ff;
}

.threat-keywords {
    margin-top: 10px;
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.keyword-tag {
    background: rgba(0, 217, 255, 0.2);
    color: #00d9ff;
    padding: 2px 8px;
    border-radius: 8px;
    font-size: 0.8em;
}

/* ⭐ NEW: Threat Actions */
.threat-actions {
    margin-top: 15px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.chat-btn {
    padding: 8px 16px;
    background: #00d9ff;
    color: #1a1a2e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    transition: all 0.3s;
}

.chat-btn:hover {
    background: #00b8d4;
    transform: translateY(-2px);
}

/* ⭐ NEW: Chat Modal */
.chat-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.chat-modal-content {
    background: #1a1a2e;
    border: 2px solid #00d9ff;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

.chat-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 2px solid #333;
}

.chat-modal-header h3 {
    color: #00d9ff;
    margin: 0;
}

.chat-close-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.chat-close-btn:hover {
    color: #ff4444;
    transform: rotate(90deg);
}

.chat-modal-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 400px;
}

.chat-message {
    padding: 10px 15px;
    border-radius: 8px;
    line-height: 1.6;
}

.chat-message.system {
    background: rgba(0, 217, 255, 0.1);
    border-left: 3px solid #00d9ff;
}

.chat-message.user {
    background: rgba(255, 255, 255, 0.05);
    border-left: 3px solid #4caf50;
}

.chat-message.assistant {
    background: rgba(0, 217, 255, 0.15);
    border-left: 3px solid #00d9ff;
}

.chat-message.error {
    background: rgba(255, 68, 68, 0.1);
    border-left: 3px solid #ff4444;
}

.chat-message.loading {
    background: rgba(255, 235, 59, 0.1);
    border-left: 3px solid #ffeb3b;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.5;
    }
}

.chat-input-container {
    display: flex;
    gap: 10px;
}

.chat-input-container input {
    flex: 1;
    padding: 12px;
    background: #1a1a2e;
    border: 2px solid #333;
    border-radius: 5px;
    color: #e0e0e0;
    font-size: 1em;
}

.chat-input-container input:focus {
    outline: none;
    border-color: #00d9ff;
}

.chat-input-container button {
    padding: 12px 24px;
    background: #00d9ff;
    color: #1a1a2e;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s;
}

.chat-input-container button:hover {
    background: #00b8d4;
    transform: translateY(-2px);
}

/* Loading Spinner */
.loading {
    text-align: center;
    padding: 40px;
    color: #00d9ff;
    font-size: 1.2em;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px;
    color: #888;
}

.empty-state h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8em;
    }

    .filters {
        flex-direction: column;
    }

    .filters select,
    .filters label {
        width: 100%;
    }
}